<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>El mapa de los datos abiertos</title>

  <!-- webcomponents y polymer -->
  <script type="text/javascript" src="https://cdn.datos.gob.mx/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link href="https://cdn.datos.gob.mx/bower_components/polymer/polymer.html" rel="import">

  <!-- navbar y footer de DGM -->
  <link href="https://cdn.datos.gob.mx/bower_components/dgm-navbar/dgm-navbar.html" rel="import">
  <link href="https://cdn.datos.gob.mx/bower_components/dgm-footer/dgm-footer.html" rel="import">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- CSS -->
  <link href="https://cdn.datos.gob.mx/assets/img/favicon.ico" rel="shortcut icon">
  <link href="https://cdn.datos.gob.mx/assets/css/main.css" rel="stylesheet">

  <!-- Respond.js soporte de media queries para Internet Explorer 8 -->
  <!-- ie8.js EventTarget para cada nodo en Internet Explorer 8 -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
  <![endif]-->

  <!-- leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
  <link rel="stylesheet" href="/plugins/simplebutton/leaflet-simple-button.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.65.1/dist/L.Control.Locate.min.css">
  <link rel="stylesheet" href="/plugins/responsivepopup/leaflet.responsive.popup.css" />
  <link rel="stylesheet" href="/plugins/dialog/Leaflet.Dialog.css" />

  <link rel="stylesheet" href="/css/master.css">
</head>

<body class="front">

  <!-- header -->
  <dgm-navbar id="header"></dgm-navbar>

  <!-- content -->
  <main >
    <div class="container-fluid" id="mapContainer">
      <div id="map"></div>
    </div>
  </main>

  <!-- footer -->
  <dgm-footer id="footer"></dgm-footer>


  <!-- modal -->
  <div id="addLayerModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addLayerModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Agregar nueva capa al mapa</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-10">
              <input class="form-control" type="search" placeholder="Buscar por nombre o descripción de conjunto" id="inputSearch">
            </div>
            <div class="col-sm-2">
              <button class="btn btn-success" type="submit" onclick="apiSearch();">Buscar</button>
            </div>
          </div>

          <hr style="margin:10px;">
          <div id="resultHolder">
            <div class="clearfix" id="searchResult"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <!-- welcome modal -->
  <div id="welcomeModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Bienvenido</h4>
        </div>
        <div class="modal-body">
          <p>En este mapa podrás consultar datos abiertos del gobierno de México, las capas disponibles en este servicio se encuentran en constante procesamiento y se irán liberando nuevas capas conforme el servicio lo soporte.</p>
          <p>Prueba utilizando el boton "Agregar nueva capa al mapa" y utiliza el buscador para consultar datos de una tematica especifica.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <!-- JS -->
  <script src="https://cdn.datos.gob.mx/assets/js/main.js"></script>
  <!-- <script src="/plugins/bootstrap-colorpicker.min.js"></script> -->

  <!-- leaflet -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
  <script src="/plugins/responsivepopup/leaflet.responsive.popup.js"></script>
  <script src="/plugins/L.TileLayer.BetterWMS.js"></script>
  <script src="/plugins/simplebutton/leaflet-simple-button.js"></script>
  <script src="/plugins/leaflet-hash.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.65.1/src/L.Control.Locate.min.js"></script>
  <script src="/plugins/dialog/Leaflet.Dialog.js"></script>

  <!-- <script src="/js/map.new.js"></script> -->
  <script src="/js/master.js"></script>
  <script src="/js/map.js"></script>
</body>

</html>
